# =====================================
# SERVER CONFIGURATION
# =====================================
server.port=8085


# =====================================
# DATASOURCE CONFIGURATION
# =====================================
# Uses environment variables if provided (Docker Compose),
# otherwise falls back to local defaults for development.

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/patient_system_local}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:patient_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver


# =====================================
# JPA / HIBERNATE CONFIGURATION
# =====================================

# Auto update schema during development
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Recommended to avoid lazy loading issues in views
spring.jpa.open-in-view=false


# =====================================
# LOGGING (Professional Debug Setup)
# =====================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
